*  --------------------------------------------------------------------------  *
*          GRAPHENE                                                            *
*  --------------------------------------------------------------------------  *
*
36  1

MASS    23 HGR61    1.00800  ! aromatic H
MASS    61 CG2R61  12.01100  ! 6-mem aromatic C

DEFA FIRS NONE LAST NONE
AUTO ANGLES DIHE

RESI GP 0.0
GROUP
ATOM C1 CG2R61 0.0
ATOM C2 CG2R61 0.0
GROUP
ATOM C3 CG2R61 0.0
ATOM C4 CG2R61 0.0
GROUP
ATOM C5 CG2R61 0.0
ATOM C6 CG2R61 0.0
GROUP
ATOM C7 CG2R61 0.0
ATOM C8 CG2R61 0.0
GROUP
ATOM C9 CG2R61 0.0
ATOM Ca CG2R61 0.0
GROUP
ATOM Cb CG2R61 0.0
ATOM Cc CG2R61 0.0
GROUP
ATOM Cd CG2R61 0.0
ATOM Ce CG2R61 0.0
GROUP
ATOM Cf CG2R61 0.0
ATOM C10 CG2R61 0.0
GROUP
ATOM C11 CG2R61 0.0
ATOM C12 CG2R61 0.0
GROUP
ATOM C13 CG2R61 0.0
ATOM C14 CG2R61 0.0
GROUP
ATOM C15 CG2R61 0.0
ATOM C16 CG2R61 0.0
GROUP
ATOM C17 CG2R61 0.0
ATOM C18 CG2R61 0.0
GROUP
ATOM C19 CG2R61 0.0
ATOM C1a CG2R61 0.0
GROUP
ATOM C1b CG2R61 0.0
ATOM C1c CG2R61 0.0
GROUP
ATOM C1d CG2R61 0.0
ATOM C1e CG2R61 0.0
GROUP
ATOM C1f CG2R61 0.0
ATOM C20 CG2R61 0.0
GROUP
ATOM C21 CG2R61 0.0
ATOM C22 CG2R61 0.0
GROUP
ATOM C23 CG2R61 0.0
ATOM C24 CG2R61 0.0
GROUP
ATOM C25 CG2R61 0.0
ATOM C26 CG2R61 0.0
GROUP
ATOM C27 CG2R61 0.0
ATOM C28 CG2R61 0.0
GROUP
ATOM C29 CG2R61 0.0
ATOM C2a CG2R61 0.0
GROUP
ATOM C2b CG2R61 0.0
ATOM C2c CG2R61 0.0
GROUP
ATOM C2d CG2R61 0.0
ATOM C2e CG2R61 0.0
GROUP
ATOM C2f CG2R61 0.0
ATOM C30 CG2R61 0.0
GROUP
ATOM C31 CG2R61 0.0
ATOM C32 CG2R61 0.0
GROUP
ATOM C33 CG2R61 0.0
ATOM C34 CG2R61 0.0
GROUP
ATOM C35 CG2R61 0.0
ATOM C36 CG2R61 0.0
GROUP
ATOM C37 CG2R61 0.0
ATOM C38 CG2R61 0.0
GROUP
ATOM C39 CG2R61 0.0
ATOM C3a CG2R61 0.0
GROUP
ATOM C3b CG2R61 0.0
ATOM C3c CG2R61 0.0
GROUP
ATOM C3d CG2R61 0.0
ATOM C3e CG2R61 0.0
GROUP
ATOM C3f CG2R61 0.0
ATOM C40 CG2R61 0.0
GROUP
ATOM C41 CG2R61 0.0
ATOM C42 CG2R61 0.0
GROUP
ATOM C43 CG2R61 0.0
ATOM C44 CG2R61 0.0
GROUP
ATOM C45 CG2R61 0.0
ATOM C46 CG2R61 0.0
GROUP
ATOM C47 CG2R61 0.0
ATOM C48 CG2R61 0.0
GROUP
ATOM C49 CG2R61 0.0
ATOM C4a CG2R61 0.0
GROUP
ATOM C4b CG2R61 0.0
ATOM C4c CG2R61 0.0
GROUP
ATOM C4d CG2R61 0.0
ATOM C4e CG2R61 0.0
GROUP
ATOM C4f CG2R61 0.0
ATOM C50 CG2R61 0.0
GROUP
ATOM C51 CG2R61 0.0
ATOM C52 CG2R61 0.0
GROUP
ATOM C53 CG2R61 0.0
ATOM C54 CG2R61 0.0
GROUP
ATOM C55 CG2R61 0.0
ATOM C56 CG2R61 0.0
GROUP
ATOM C57 CG2R61 0.0
ATOM C58 CG2R61 0.0
GROUP
ATOM C59 CG2R61 0.0
ATOM C5a CG2R61 0.0
GROUP
ATOM C5b CG2R61 0.0
ATOM C5c CG2R61 0.0
GROUP
ATOM C5d CG2R61 0.0
ATOM C5e CG2R61 0.0
GROUP
ATOM C5f CG2R61 0.0
ATOM C60 CG2R61 0.0
GROUP
ATOM C61 CG2R61 0.0
ATOM C62 CG2R61 0.0
GROUP
ATOM C63 CG2R61 0.0
ATOM C64 CG2R61 0.0
GROUP
ATOM C65 CG2R61 0.0
ATOM C66 CG2R61 0.0
GROUP
ATOM C67 CG2R61 0.0
ATOM C68 CG2R61 0.0
GROUP
ATOM C69 CG2R61 0.0
ATOM C6a CG2R61 0.0
GROUP
ATOM C6b CG2R61 0.0
ATOM C6c CG2R61 0.0
GROUP
ATOM C6d CG2R61 0.0
ATOM C6e CG2R61 0.0
GROUP
ATOM C6f CG2R61 0.0
ATOM C70 CG2R61 0.0
GROUP
ATOM C71 CG2R61 0.0
ATOM C72 CG2R61 0.0
GROUP
ATOM C73 CG2R61 0.0
ATOM C74 CG2R61 0.0
GROUP
ATOM C75 CG2R61 0.0
ATOM C76 CG2R61 0.0
GROUP
ATOM C77 CG2R61 0.0
ATOM C78 CG2R61 0.0
GROUP
ATOM C79 CG2R61 0.0
ATOM C7a CG2R61 0.0
GROUP
ATOM C7b CG2R61 0.0
ATOM C7c CG2R61 0.0
GROUP
ATOM C7d CG2R61 0.0
ATOM C7e CG2R61 0.0
GROUP
ATOM C7f CG2R61 0.0
ATOM C80 CG2R61 0.0
GROUP
ATOM C81 CG2R61 0.0
ATOM C82 CG2R61 0.0
GROUP
ATOM C83 CG2R61 0.0
ATOM C84 CG2R61 0.0
GROUP
ATOM C85 CG2R61 0.0
ATOM C86 CG2R61 0.0
GROUP
ATOM C87 CG2R61 0.0
ATOM C88 CG2R61 0.0
GROUP
ATOM C89 CG2R61 0.0
ATOM C8a CG2R61 0.0
GROUP
ATOM C8b CG2R61 0.0
ATOM C8c CG2R61 0.0
GROUP
ATOM C8d CG2R61 0.0
ATOM C8e CG2R61 0.0
GROUP
ATOM C8f CG2R61 0.0
ATOM C90 CG2R61 0.0
GROUP
ATOM C91 CG2R61 0.0
ATOM C92 CG2R61 0.0
GROUP
ATOM C93 CG2R61 0.0
ATOM C94 CG2R61 0.0
GROUP
ATOM C95 CG2R61 0.0
ATOM C96 CG2R61 0.0
GROUP
ATOM C97 CG2R61 0.0
ATOM C98 CG2R61 0.0
GROUP
ATOM C99 CG2R61 0.0
ATOM C9a CG2R61 0.0
GROUP
ATOM C9b CG2R61 0.0
ATOM C9c CG2R61 0.0
GROUP
ATOM C9d CG2R61 0.0
ATOM C9e CG2R61 0.0
GROUP
ATOM C9f CG2R61 0.0
ATOM Ca0 CG2R61 0.0
GROUP
ATOM Ca1 CG2R61 0.0
ATOM Ca2 CG2R61 0.0
GROUP
ATOM Ca3 CG2R61 0.0
ATOM Ca4 CG2R61 0.0
GROUP
ATOM Ca5 CG2R61 0.0
ATOM Ca6 CG2R61 0.0
GROUP
ATOM Ca7 CG2R61 0.0
ATOM Ca8 CG2R61 0.0
GROUP
ATOM Ca9 CG2R61 0.0
ATOM Caa CG2R61 0.0
GROUP
ATOM Cab CG2R61 0.0
ATOM Cac CG2R61 0.0
GROUP
ATOM Cad CG2R61 0.0
ATOM Cae CG2R61 0.0
GROUP
ATOM Caf CG2R61 0.0
ATOM Cb0 CG2R61 0.0
GROUP
ATOM Cb1 CG2R61 0.0
ATOM Cb2 CG2R61 0.0
GROUP
ATOM Cb3 CG2R61 0.0
ATOM Cb4 CG2R61 0.0
GROUP
ATOM Cb5 CG2R61 0.0
ATOM Cb6 CG2R61 0.0
GROUP
ATOM Cb7 CG2R61 0.0
ATOM Cb8 CG2R61 0.0
GROUP
ATOM Cb9 CG2R61 0.0
ATOM Cba CG2R61 0.0
GROUP
ATOM Cbb CG2R61 0.0
ATOM Cbc CG2R61 0.0
GROUP
ATOM Cbd CG2R61 0.0
ATOM Cbe CG2R61 0.0
GROUP
ATOM Cbf CG2R61 0.0
ATOM Cc0 CG2R61 0.0
GROUP
ATOM Cc1 CG2R61 0.0
ATOM Cc2 CG2R61 0.0
GROUP
ATOM Cc3 CG2R61 0.0
ATOM Cc4 CG2R61 0.0
GROUP
ATOM Cc5 CG2R61 0.0
ATOM Cc6 CG2R61 0.0
GROUP
ATOM Cc7 CG2R61 0.0
ATOM Cc8 CG2R61 0.0
GROUP
ATOM Cc9 CG2R61 0.0
ATOM Cca CG2R61 0.0
GROUP
ATOM Ccb CG2R61 0.0
ATOM Ccc CG2R61 0.0
GROUP
ATOM Ccd CG2R61 0.0
ATOM Cce CG2R61 0.0
GROUP
ATOM Ccf CG2R61 0.0
ATOM Cd0 CG2R61 0.0
GROUP
ATOM Cd1 CG2R61 0.0
ATOM Cd2 CG2R61 0.0
GROUP
ATOM Cd3 CG2R61 0.0
ATOM Cd4 CG2R61 0.0
GROUP
ATOM Cd5 CG2R61 0.0
ATOM Cd6 CG2R61 0.0
GROUP
ATOM Cd7 CG2R61 0.0
ATOM Cd8 CG2R61 0.0
GROUP
ATOM Cd9 CG2R61 0.0
ATOM Cda CG2R61 0.0
GROUP
ATOM Cdb CG2R61 0.0
ATOM Cdc CG2R61 0.0
GROUP
ATOM Cdd CG2R61 0.0
ATOM Cde CG2R61 0.0
GROUP
ATOM Cdf CG2R61 0.0
ATOM Ce0 CG2R61 0.0
GROUP
ATOM Ce1 CG2R61 0.0
ATOM Ce2 CG2R61 0.0
GROUP
ATOM Ce3 CG2R61 0.0
ATOM Ce4 CG2R61 0.0
GROUP
ATOM Ce5 CG2R61 0.0
ATOM Ce6 CG2R61 0.0
GROUP
ATOM Ce7 CG2R61 0.0
ATOM Ce8 CG2R61 0.0
GROUP
ATOM Ce9 CG2R61 0.0
ATOM Cea CG2R61 0.0
GROUP
ATOM Ceb CG2R61 0.0
ATOM Cec CG2R61 0.0
BOND C1 C2
BOND C1 C3
BOND C1 C7
BOND C2 C4
BOND C2 C8
BOND C3 C5
BOND C3 Cb
BOND C4 C6
BOND C4 Ce
BOND C5 C6
BOND C5 C11
BOND C6 C14
BOND C7 C9
BOND C7 Cc
BOND C8 Ca
BOND C8 Cf
BOND C9 Ca
BOND C9 C19
BOND Ca C1c
BOND Cb Cd
BOND Cb C12
BOND Cc Cd
BOND Cc C1a
BOND Cd C21
BOND Ce C10
BOND Ce C15
BOND Cf C10
BOND Cf C1d
BOND C10 C26
BOND C11 C13
BOND C11 C17
BOND C12 C13
BOND C12 C22
BOND C13 C2b
BOND C14 C16
BOND C14 C18
BOND C15 C16
BOND C15 C27
BOND C16 C30
BOND C17 C18
BOND C17 C2c
BOND C18 C31
BOND C19 C1b
BOND C19 C1f
BOND C1a C1b
BOND C1a C24
BOND C1b C37
BOND C1c C1e
BOND C1c C20
BOND C1d C1e
BOND C1d C29
BOND C1e C3c
BOND C1f C20
BOND C1f C38
BOND C20 C3d
BOND C21 C23
BOND C21 C25
BOND C22 C23
BOND C22 C2e
BOND C23 C43
BOND C24 C25
BOND C24 C3a
BOND C25 C44
BOND C26 C28
BOND C26 C2a
BOND C27 C28
BOND C27 C33
BOND C28 C4a
BOND C29 C2a
BOND C29 C3f
BOND C2a C4b
BOND C2b C2d
BOND C2b C2f
BOND C2c C2d
BOND C2c C35
BOND C2d C51
BOND C2e C2f
BOND C2e C46
BOND C2f C52
BOND C30 C32
BOND C30 C34
BOND C31 C32
BOND C31 C36
BOND C32 C58
BOND C33 C34
BOND C33 C4d
BOND C34 C59
BOND C35 C36
BOND C35 C54
BOND C36 C5b
BOND C37 C39
BOND C37 C3b
BOND C38 C39
BOND C38 C41
BOND C39 C61
BOND C3a C3b
BOND C3a C48
BOND C3b C62
BOND C3c C3e
BOND C3c C40
BOND C3d C3e
BOND C3d C42
BOND C3e C68
BOND C3f C40
BOND C3f C4f
BOND C40 C69
BOND C41 C42
BOND C41 C64
BOND C42 C6b
BOND C43 C45
BOND C43 C47
BOND C44 C45
BOND C44 C49
BOND C45 C71
BOND C46 C47
BOND C46 C56
BOND C47 C72
BOND C48 C49
BOND C48 C66
BOND C49 C74
BOND C4a C4c
BOND C4a C4e
BOND C4b C4c
BOND C4b C50
BOND C4c C7a
BOND C4d C4e
BOND C4d C5d
BOND C4e C7b
BOND C4f C50
BOND C4f C6d
BOND C50 C7d
BOND C51 C53
BOND C51 C55
BOND C52 C53
BOND C52 C57
BOND C53 C83
BOND C54 C55
BOND C54 C5f
BOND C55 C86
BOND C56 C57
BOND C56 C76
BOND C57 C84
BOND C58 C5a
BOND C58 C5c
BOND C59 C5a
BOND C59 C5e
BOND C5a C8c
BOND C5b C5c
BOND C5b C60
BOND C5c C8d
BOND C5d C5e
BOND C5d C7f
BOND C5e C8f
BOND C5f C60
BOND C5f C88
BOND C60 C91
BOND C61 C63
BOND C61 C65
BOND C62 C63
BOND C62 C67
BOND C63 C97
BOND C64 C65
BOND C64 C6f
BOND C65 C98
BOND C66 C67
BOND C66 C78
BOND C67 C9a
BOND C68 C6a
BOND C68 C6c
BOND C69 C6a
BOND C69 C6e
BOND C6a Ca0
BOND C6b C6c
BOND C6b C70
BOND C6c Ca1
BOND C6d C6e
BOND C6d C81
BOND C6e Ca3
BOND C6f C70
BOND C6f C9c
BOND C70 Ca5
BOND C71 C73
BOND C71 C75
BOND C72 C73
BOND C72 C77
BOND C73 Cab
BOND C74 C75
BOND C74 C79
BOND C75 Cac
BOND C76 C77
BOND C76 C8a
BOND C77 Cae
BOND C78 C79
BOND C78 C9e
BOND C79 Cb0
BOND C7a C7c
BOND C7a C7e
BOND C7b C7c
BOND C7b C80
BOND C7c Cb6
BOND C7d C7e
BOND C7d C82
BOND C7e Cb7
BOND C7f C80
BOND C7f C93
BOND C80 Cb9
BOND C81 C82
BOND C81 Ca7
BOND C82 Cbb
BOND C83 C85
BOND C83 C87
BOND C84 C85
BOND C84 C8b
BOND C85 Cc1
BOND C86 C87
BOND C86 C89
BOND C87 Cc2
BOND C88 C89
BOND C88 C95
BOND C89 Cc6
BOND C8a C8b
BOND C8a Cb2
BOND C8b Cc4
BOND C8c C8e
BOND C8c C90
BOND C8d C8e
BOND C8d C92
BOND C8e Ccc
BOND C8f C90
BOND C8f C94
BOND C90 Ccd
BOND C91 C92
BOND C91 C96
BOND C92 Ccf
BOND C93 C94
BOND C93 Cbd
BOND C94 Cd1
BOND C95 C96
BOND C95 Cc8
BOND C96 Cd3
BOND C97 C99
BOND C97 C9b
BOND C98 C99
BOND C98 C9d
BOND C99 Cd9
BOND C9a C9b
BOND C9a C9f
BOND C9b Cda
BOND C9c C9d
BOND C9c Ca9
BOND C9d Cdc
BOND C9e C9f
BOND C9e Cb4
BOND C9f Cde
BOND Ca0 Ca2
BOND Ca0 Ca4
BOND Ca1 Ca2
BOND Ca1 Ca6
BOND Ca2 Ce4
BOND Ca3 Ca4
BOND Ca3 Ca8
BOND Ca4 Ce5
BOND Ca5 Ca6
BOND Ca5 Caa
BOND Ca6 Ce7
BOND Ca7 Ca8
BOND Ca7 Cbf
BOND Ca8 Ce9
BOND Ca9 Caa
BOND Ca9 Ce0
BOND Caa Ceb
BOND Cab Cad
BOND Cab Caf
BOND Cac Cad
BOND Cac Cb1
BOND Cae Caf
BOND Cae Cb3
BOND Cb0 Cb1
BOND Cb0 Cb5
BOND Cb2 Cb3
BOND Cb2 Cca
BOND Cb4 Cb5
BOND Cb4 Ce2
BOND Cb6 Cb8
BOND Cb6 Cba
BOND Cb7 Cb8
BOND Cb7 Cbc
BOND Cb9 Cba
BOND Cb9 Cbe
BOND Cbb Cbc
BOND Cbb Cc0
BOND Cbd Cbe
BOND Cbd Cd5
BOND Cbf Cc0
BOND Cc1 Cc3
BOND Cc1 Cc5
BOND Cc2 Cc3
BOND Cc2 Cc7
BOND Cc4 Cc5
BOND Cc4 Ccb
BOND Cc6 Cc7
BOND Cc6 Cc9
BOND Cc8 Cc9
BOND Cc8 Cd7
BOND Cca Ccb
BOND Ccc Cce
BOND Ccc Cd0
BOND Ccd Cce
BOND Ccd Cd2
BOND Ccf Cd0
BOND Ccf Cd4
BOND Cd1 Cd2
BOND Cd1 Cd6
BOND Cd3 Cd4
BOND Cd3 Cd8
BOND Cd5 Cd6
BOND Cd7 Cd8
BOND Cd9 Cdb
BOND Cd9 Cdd
BOND Cda Cdb
BOND Cda Cdf
BOND Cdc Cdd
BOND Cdc Ce1
BOND Cde Cdf
BOND Cde Ce3
BOND Ce0 Ce1
BOND Ce2 Ce3
BOND Ce4 Ce6
BOND Ce4 Ce8
BOND Ce5 Ce6
BOND Ce5 Cea
BOND Ce7 Ce8
BOND Ce7 Cec
BOND Ce9 Cea
BOND Ceb Cec
