
*  --------------------------------------------------------------------------  *
*          GRAPHENE                                                            *
*  --------------------------------------------------------------------------  *
*
36  1

MASS    23 HGR61    1.00800  ! aromatic H
MASS    61 CG2R61  12.01100  ! 6-mem aromatic C

DEFA FIRS NONE LAST NONE
AUTO ANGLES DIHE

RESI TUBE
ATOM C1 CG2R61 0.0
ATOM C2 CG2R61 0.0
ATOM C3 CG2R61 0.0
ATOM C4 CG2R61 0.0
ATOM C5 CG2R61 0.0
ATOM C6 CG2R61 0.0
ATOM C7 CG2R61 0.0
ATOM C8 CG2R61 0.0
ATOM C9 CG2R61 0.0
ATOM CA CG2R61 0.0
ATOM CB CG2R61 0.0
ATOM CC CG2R61 0.0
ATOM CD CG2R61 0.0
ATOM CE CG2R61 0.0
ATOM CF CG2R61 0.0
ATOM C10 CG2R61 0.0
ATOM C11 CG2R61 0.0
ATOM C12 CG2R61 0.0
ATOM C13 CG2R61 0.0
ATOM C14 CG2R61 0.0
ATOM C15 CG2R61 0.0
ATOM C16 CG2R61 0.0
ATOM C17 CG2R61 0.0
ATOM C18 CG2R61 0.0
ATOM C19 CG2R61 0.0
ATOM C1A CG2R61 0.0
ATOM C1B CG2R61 0.0
ATOM C1C CG2R61 0.0
ATOM C1D CG2R61 0.0
ATOM C1E CG2R61 0.0
ATOM C1F CG2R61 0.0
ATOM C20 CG2R61 0.0
ATOM C21 CG2R61 0.0
ATOM C22 CG2R61 0.0
ATOM C23 CG2R61 0.0
ATOM C24 CG2R61 0.0
ATOM C25 CG2R61 0.0
ATOM C26 CG2R61 0.0
ATOM C27 CG2R61 0.0
ATOM C28 CG2R61 0.0
ATOM C29 CG2R61 0.0
ATOM C2A CG2R61 0.0
ATOM C2B CG2R61 0.0
ATOM C2C CG2R61 0.0
ATOM C2D CG2R61 0.0
ATOM C2E CG2R61 0.0
ATOM C2F CG2R61 0.0
ATOM C30 CG2R61 0.0
ATOM C31 CG2R61 0.0
ATOM C32 CG2R61 0.0
ATOM C33 CG2R61 0.0
ATOM C34 CG2R61 0.0
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
BOND C34 C34
